<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Age' caption='averages' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Age' />
          <alias key='2.' value='Tenure' />
          <alias key='3.' value='Balance' />
          <alias key='4.' value='Calls in the last 6 monts' />
          <alias key='5.' value='Logins in the last 6 months' />
          <alias key='6.' value='Number of accounts' />
        </aliases>
        <members>
          <member alias='Age' value='1.' />
          <member alias='Tenure' value='2.' />
          <member alias='Balance' value='3.' />
          <member alias='Calls in the last 6 monts' value='4.' />
          <member alias='Logins in the last 6 months' value='5.' />
          <member alias='Number of accounts' value='6.' />
        </members>
      </column>
      <column alias='Age' caption='medians' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Age' />
          <alias key='2.' value='Tenure' />
          <alias key='3.' value='Balance' />
          <alias key='4.' value='Calls in the last 6 months' />
          <alias key='5.' value='Logons in the last 6 months' />
          <alias key='6.' value='Accounts numbers' />
        </aliases>
        <members>
          <member alias='Age' value='1.' />
          <member alias='Tenure' value='2.' />
          <member alias='Balance' value='3.' />
          <member alias='Calls in the last 6 months' value='4.' />
          <member alias='Logons in the last 6 months' value='5.' />
          <member alias='Accounts numbers' value='6.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (avg_time_step)' inline='true' name='federated.1msox3j0e2qr9w13ryqti1hkswz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_step' name='excel-direct.1h0c5zq1aj5ftv1goa00l12slbyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/avg_time_step.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h0c5zq1aj5ftv1goa00l12slbyt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='string' name='visitor_id' ordinal='3' />
            <column datatype='string' name='visit_id' ordinal='4' />
            <column datatype='string' name='process_step' ordinal='5' />
            <column datatype='datetime' name='date_time' ordinal='6' />
            <column datatype='real' name='time_diff' ordinal='7' />
            <column datatype='integer' name='time_diff_min' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D848FEE1780643F2ABF4A9B55E269401]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Diff' datatype='real' hidden='true' name='[time_diff]' role='measure' type='quantitative' />
      <column caption='Time Diff (sec)' datatype='integer' name='[time_diff_min]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (completion_rate)' inline='true' name='federated.0r2sxka11k8g1g19m2aca0fnaotm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate' name='excel-direct.06624910gu07af1g5nw3o09oxvjf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/completion_rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06624910gu07af1g5nw3o09oxvjf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='integer' name='confirm_step' ordinal='3' />
            <column datatype='integer' name='yes/no' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes/no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A21E31E540343C78F9A1C010E37754C]' role='measure' type='quantitative' />
      <column caption='Confirm Step' datatype='integer' name='[confirm_step]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Yes/No' datatype='integer' name='[yes/no]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (visit_errors)' inline='true' name='federated.0lvkaof1pip50a1dbkknl1d8x8e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visit_errors' name='excel-direct.0jscksu13rboai1bske721hk1ibi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/visit_errors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jscksu13rboai1bske721hk1ibi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='string' name='visitor_id' ordinal='3' />
            <column datatype='string' name='visit_id' ordinal='4' />
            <column datatype='string' name='process_step' ordinal='5' />
            <column datatype='datetime' name='date_time' ordinal='6' />
            <column datatype='real' name='time_diff' ordinal='7' />
            <column datatype='integer' name='time_diff_min' ordinal='8' />
            <column datatype='integer' name='step_num' ordinal='9' />
            <column datatype='integer' name='prev_step_num' ordinal='10' />
            <column datatype='string' name='prev_step_name' ordinal='11' />
            <column datatype='integer' name='error_flag' ordinal='12' />
            <column datatype='string' name='error_transition' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_transition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_num_errors' datatype='real' name='[Calculation_6578562798899175425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [error_flag] &gt; 0 THEN [error_flag] END)' />
      </column>
      <column caption='error_rate' datatype='real' name='[Calculation_6578562798901932034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error_flag] &gt; 0 THEN 1 ELSE 0 END) / COUNT([visit_id])' />
      </column>
      <column caption='Error per visit' datatype='real' name='[Calculation_6627398707379613696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([error_flag])/COUNTD([visit_id])' />
      </column>
      <column caption='error per unique visit' datatype='real' name='[Calculation_6627398707381075969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [error_flag] &gt;=1 THEN [error_flag] END) / COUNTD([visit_id])' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_6627398707385110531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([error_flag]) / COUNTD([visit_id])' />
      </column>
      <column caption='Pct visits with &gt;1 error' datatype='real' name='[Calculation_6627398707386298372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { FIXED [visit_id]: MAX([error_flag]) } &gt;= 1 THEN 1 ELSE 0 END)&#10;/ COUNTD([visit_id])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B06DD8A68BBF44D2A794AC5623A7E678]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
      <column caption='Error Transition' datatype='string' name='[error_transition]' role='dimension' type='nominal' />
      <column caption='Prev Step Name' datatype='string' name='[prev_step_name]' role='dimension' type='nominal' />
      <column caption='Prev Step Num' datatype='integer' name='[prev_step_num]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Time Diff' datatype='real' hidden='true' name='[time_diff]' role='measure' type='quantitative' />
      <column caption='Time Diff (sec)' datatype='integer' name='[time_diff_min]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_id]' derivation='None' name='[none:visit_id:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Variation,Visit Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Variation:nk]' />
          <groupfilter function='level-members' level='[none:visit_id:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (error_criticality)' inline='true' name='federated.1wrgbeb08crizu157ax4a0l9rh1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_criticality' name='excel-direct.0oaq16316jk9ks1fyqmtx0wxfy6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/error_criticality.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oaq16316jk9ks1fyqmtx0wxfy6d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Error criticality' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error criticality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Error criticality (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Error criticality]' peg='0' size='0.0289' />
      </column>
      <column datatype='real' name='[Error criticality]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD58F237E5BD4AAB88368C43B94DFB37]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='client_profiles_clean (cli_prof_tableau)' inline='true' name='federated.0zxsw521k1hyrq1934v551rug573' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cli_prof_tableau' name='excel-direct.0kysbkb1174fa2166emef04eczjy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/cli_prof_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kysbkb1174fa2166emef04eczjy' name='client_profiles_clean' table='[client_profiles_clean$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client_profiles_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clnt_tenure_years' datatype='real' name='[Calculation_6790513456675954688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clnt_tenure_mnth]/12' />
      </column>
      <column caption='User Type' datatype='string' name='[Calculation_6814227723477078016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [logons_6_mnth] &gt; 5.5 THEN &quot;Active&quot;&#10;ELSE &quot;Passive&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Accts (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_accts]' peg='0' size='1.162' />
      </column>
      <column caption='client_profiles_clean' datatype='table' name='[__tableau_internal_object_id__].[client!profiles!clean_F7DFF7AC42E54A86836A3D786764E932]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[clnt_tenure_years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_6790513456675954688]' peg='0' size='2.22' />
      </column>
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6814227723477078016]' derivation='None' name='[none:Calculation_6814227723477078016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clnt Age (bin))' hidden='true' name='[Action (Clnt Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gendr)' hidden='true' name='[Action (Gendr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (experiment_evaluation)' inline='true' name='federated.19eprau1r7hksn12rrgdu1bjfi65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_evaluation' name='excel-direct.1ozc5881mtqkai16hrfg60y4e7a5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josebabermejo/Ironhack/5. Quests/project_vanguard_joseba/Definitive files/experiment_evaluation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ozc5881mtqkai16hrfg60y4e7a5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgs' datatype='real' name='[Calculation_6962142823831875584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN AVG([clnt_age])&#10;WHEN 2 THEN AVG([clnt_tenure_mnth])&#10;WHEN 3 THEN AVG ([bal])&#10;WHEN 4 THEN AVG ([calls_6_mnth])&#10;WHEN 5 THEN AVG ([logons_6_mnth])&#10;WHEN 6 THEN AVG ([num_accts])&#10;END' />
      </column>
      <column caption='median' datatype='real' name='[Calculation_6962142823835648001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN Median([clnt_age])&#10;WHEN 2 THEN Median([clnt_tenure_mnth])&#10;WHEN 3 THEN Median ([bal])&#10;WHEN 4 THEN Median ([calls_6_mnth])&#10;WHEN 5 THEN Median ([logons_6_mnth])&#10;WHEN 6 THEN Median ([num_accts])&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D489F55719C14C10A386EBC953CABD94]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Age' caption='averages' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Age' />
            <alias key='2.' value='Tenure' />
            <alias key='3.' value='Balance' />
            <alias key='4.' value='Calls in the last 6 monts' />
            <alias key='5.' value='Logins in the last 6 months' />
            <alias key='6.' value='Number of accounts' />
          </aliases>
        </column>
        <column alias='Age' caption='medians' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Age' />
            <alias key='2.' value='Tenure' />
            <alias key='3.' value='Balance' />
            <alias key='4.' value='Calls in the last 6 months' />
            <alias key='5.' value='Logons in the last 6 months' />
            <alias key='6.' value='Accounts numbers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CC32FC2319AD4AE984DCDFD5DF2E0D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics DB' type='sheet' worksheet='avg_bal_per_age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E8F8C4A564347C99D360E7E8B08DCD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics DB' type='sheet' worksheet='clnt_tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EF71C17899614A6491BA9B38DA6FE75F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics DB' type='sheet' worksheet='cln_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics DB' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E28D71A7DB3541128DD67CA81AF13F94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics DB' type='sheet' worksheet='client_age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (completion_rate)' name='federated.0r2sxka11k8g1g19m2aca0fnaotm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2sxka11k8g1g19m2aca0fnaotm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[yes/no]' derivation='Avg' name='[avg:yes/no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Yes/No' datatype='integer' name='[yes/no]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2sxka11k8g1g19m2aca0fnaotm].[none:Variation:nk]' />
              <text column='[federated.0r2sxka11k8g1g19m2aca0fnaotm].[avg:yes/no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2sxka11k8g1g19m2aca0fnaotm].[avg:yes/no:qk]</rows>
        <cols total='true'>[federated.0r2sxka11k8g1g19m2aca0fnaotm].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution by Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (experiment_evaluation)' name='federated.19eprau1r7hksn12rrgdu1bjfi65' />
          </datasources>
          <datasource-dependencies datasource='federated.19eprau1r7hksn12rrgdu1bjfi65'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19eprau1r7hksn12rrgdu1bjfi65].[gendr]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eprau1r7hksn12rrgdu1bjfi65].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eprau1r7hksn12rrgdu1bjfi65].[pcto:cnt:client_id:qk:2]</rows>
        <cols>([federated.19eprau1r7hksn12rrgdu1bjfi65].[none:Variation:nk] / [federated.19eprau1r7hksn12rrgdu1bjfi65].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_age_user_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Age per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column caption='User Type' datatype='string' name='[Calculation_6814227723477078016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [logons_6_mnth] &gt; 5.5 THEN &quot;Active&quot;&#10;ELSE &quot;Passive&quot;&#10;END' />
            </column>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6814227723477078016]' derivation='None' name='[none:Calculation_6814227723477078016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[avg:clnt_age:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_bal_per_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action3_EF71C17899614A6491BA9B38DA6FE75F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[avg:bal:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Clnt Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_num_accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column aggregation='None' datatype='integer' name='[Num Accts (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[num_accts]' peg='0' size='1.162' />
            </column>
            <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Accts (bin)]' derivation='None' name='[none:Num Accts (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[cnt:num_accts:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Num Accts (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zxsw521k1hyrq1934v551rug573].[Num Accts (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg_num_errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (visit_errors)' name='federated.0lvkaof1pip50a1dbkknl1d8x8e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvkaof1pip50a1dbkknl1d8x8e5'>
            <column caption='Error per visit' datatype='real' name='[Calculation_6627398707379613696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([error_flag])/COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='None' name='[none:visit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6627398707379613696]' derivation='User' name='[usr:Calculation_6627398707379613696:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:visit_id:nk]'>
            <groupfilter expression='SUM([error_flag]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:visit_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:visit_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[usr:Calculation_6627398707379613696:qk]</rows>
        <cols total='true'>[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_time_step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (avg_time_step)' name='federated.1msox3j0e2qr9w13ryqti1hkswz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1msox3j0e2qr9w13ryqti1hkswz7'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_min]' derivation='Avg' name='[avg:time_diff_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff (sec)' datatype='integer' name='[time_diff_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:Variation:nk]' />
              <text column='[federated.1msox3j0e2qr9w13ryqti1hkswz7].[avg:time_diff_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msox3j0e2qr9w13ryqti1hkswz7].[avg:time_diff_min:qk]</rows>
        <cols>([federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:process_step:nk] / [federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:Variation:nk])</cols>
        <subtotals>
          <column>[federated.1msox3j0e2qr9w13ryqti1hkswz7].[none:process_step:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='balance_user_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column caption='User Type' datatype='string' name='[Calculation_6814227723477078016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [logons_6_mnth] &gt; 5.5 THEN &quot;Active&quot;&#10;ELSE &quot;Passive&quot;&#10;END' />
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6814227723477078016]' derivation='None' name='[none:Calculation_6814227723477078016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxsw521k1hyrq1934v551rug573].[avg:bal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[avg:bal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='client_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Age (years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' user:ui-action-filter='[Action1_CC32FC2319AD4AE984DCDFD5DF2E0D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action3_EF71C17899614A6491BA9B38DA6FE75F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]</column>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[cnt:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[cnt:clnt_age:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Clnt Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zxsw521k1hyrq1934v551rug573].[Clnt Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cln_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' user:ui-action-filter='[Action1_CC32FC2319AD4AE984DCDFD5DF2E0D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[none:gendr:nk]' />
              <wedge-size column='[federated.0zxsw521k1hyrq1934v551rug573].[pcto:cnt:client_id:qk]' />
              <size column='[federated.0zxsw521k1hyrq1934v551rug573].[pcto:ctd:client_id:qk]' />
              <text column='[federated.0zxsw521k1hyrq1934v551rug573].[pcto:ctd:client_id:qk]' />
              <text column='[federated.0zxsw521k1hyrq1934v551rug573].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='clnt_tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Tenure (years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column caption='clnt_tenure_years' datatype='real' name='[Calculation_6790513456675954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clnt_tenure_mnth]/12' />
            </column>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[clnt_tenure_years (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6790513456675954688]' peg='0' size='2.22' />
            </column>
            <column-instance column='[Calculation_6790513456675954688]' derivation='Count' name='[cnt:Calculation_6790513456675954688:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_years (bin)]' derivation='None' name='[none:clnt_tenure_years (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' user:ui-action-filter='[Action1_CC32FC2319AD4AE984DCDFD5DF2E0D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action3_EF71C17899614A6491BA9B38DA6FE75F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Gendr)]</column>
            <column>[federated.0zxsw521k1hyrq1934v551rug573].[Action (Clnt Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[cnt:Calculation_6790513456675954688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[cnt:Calculation_6790513456675954688:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:clnt_tenure_years (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zxsw521k1hyrq1934v551rug573].[clnt_tenure_years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='error_criticality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How often do errors block confirmation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (error_criticality)' name='federated.1wrgbeb08crizu157ax4a0l9rh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrgbeb08crizu157ax4a0l9rh1g'>
            <column datatype='real' name='[Error criticality]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error criticality]' derivation='Sum' name='[sum:Error criticality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wrgbeb08crizu157ax4a0l9rh1g].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Grand Total&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrgbeb08crizu157ax4a0l9rh1g].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrgbeb08crizu157ax4a0l9rh1g].[sum:Error criticality:qk]</rows>
        <cols>[federated.1wrgbeb08crizu157ax4a0l9rh1g].[none:F1:nk]</cols>
        <show-full-range>
          <column>[federated.1wrgbeb08crizu157ax4a0l9rh1g].[Error criticality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='error_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rate - Percentage of visits with at least one error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (visit_errors)' name='federated.0lvkaof1pip50a1dbkknl1d8x8e5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvkaof1pip50a1dbkknl1d8x8e5'>
            <column caption='Pct visits with &gt;1 error' datatype='real' name='[Calculation_6627398707386298372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF { FIXED [visit_id]: MAX([error_flag]) } &gt;= 1 THEN 1 ELSE 0 END)&#10;/ COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6627398707386298372]' derivation='User' name='[usr:Calculation_6627398707386298372:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[usr:Calculation_6627398707386298372:qk]</rows>
        <cols total='true'>[federated.0lvkaof1pip50a1dbkknl1d8x8e5].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_user_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column caption='User Type' datatype='string' name='[Calculation_6814227723477078016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [logons_6_mnth] &gt; 5.5 THEN &quot;Active&quot;&#10;ELSE &quot;Passive&quot;&#10;END' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6814227723477078016]' derivation='None' name='[none:Calculation_6814227723477078016:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[cnt:client_id:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='logons per age segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Clnt Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zxsw521k1hyrq1934v551rug573].[none:Clnt Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zxsw521k1hyrq1934v551rug573].[none:Clnt Age (bin):ok]</field>
                  <field>[federated.0zxsw521k1hyrq1934v551rug573].[sum:logons_6_mnth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='means'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (experiment_evaluation)' name='federated.19eprau1r7hksn12rrgdu1bjfi65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age' caption='averages' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Age' />
                <alias key='2.' value='Tenure' />
                <alias key='3.' value='Balance' />
                <alias key='4.' value='Calls in the last 6 monts' />
                <alias key='5.' value='Logins in the last 6 months' />
                <alias key='6.' value='Number of accounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19eprau1r7hksn12rrgdu1bjfi65'>
            <column caption='avgs' datatype='real' name='[Calculation_6962142823831875584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN AVG([clnt_age])&#10;WHEN 2 THEN AVG([clnt_tenure_mnth])&#10;WHEN 3 THEN AVG ([bal])&#10;WHEN 4 THEN AVG ([calls_6_mnth])&#10;WHEN 5 THEN AVG ([logons_6_mnth])&#10;WHEN 6 THEN AVG ([num_accts])&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6962142823831875584]' derivation='User' name='[usr:Calculation_6962142823831875584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eprau1r7hksn12rrgdu1bjfi65].[none:Variation:nk]' />
              <text column='[federated.19eprau1r7hksn12rrgdu1bjfi65].[usr:Calculation_6962142823831875584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eprau1r7hksn12rrgdu1bjfi65].[usr:Calculation_6962142823831875584:qk]</rows>
        <cols>[federated.19eprau1r7hksn12rrgdu1bjfi65].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='medians'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (experiment_evaluation)' name='federated.19eprau1r7hksn12rrgdu1bjfi65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age' caption='medians' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Age' />
                <alias key='2.' value='Tenure' />
                <alias key='3.' value='Balance' />
                <alias key='4.' value='Calls in the last 6 months' />
                <alias key='5.' value='Logons in the last 6 months' />
                <alias key='6.' value='Accounts numbers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19eprau1r7hksn12rrgdu1bjfi65'>
            <column caption='median' datatype='real' name='[Calculation_6962142823835648001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN Median([clnt_age])&#10;WHEN 2 THEN Median([clnt_tenure_mnth])&#10;WHEN 3 THEN Median ([bal])&#10;WHEN 4 THEN Median ([calls_6_mnth])&#10;WHEN 5 THEN Median ([logons_6_mnth])&#10;WHEN 6 THEN Median ([num_accts])&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6962142823835648001]' derivation='User' name='[usr:Calculation_6962142823835648001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eprau1r7hksn12rrgdu1bjfi65].[none:Variation:nk]' />
              <text column='[federated.19eprau1r7hksn12rrgdu1bjfi65].[usr:Calculation_6962142823835648001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19eprau1r7hksn12rrgdu1bjfi65].[usr:Calculation_6962142823835648001:qk]</rows>
        <cols>[federated.19eprau1r7hksn12rrgdu1bjfi65].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_user_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client Tenure per User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles_clean (cli_prof_tableau)' name='federated.0zxsw521k1hyrq1934v551rug573' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxsw521k1hyrq1934v551rug573'>
            <column caption='clnt_tenure_years' datatype='real' name='[Calculation_6790513456675954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clnt_tenure_mnth]/12' />
            </column>
            <column caption='User Type' datatype='string' name='[Calculation_6814227723477078016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [logons_6_mnth] &gt; 5.5 THEN &quot;Active&quot;&#10;ELSE &quot;Passive&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_6790513456675954688]' derivation='Avg' name='[avg:Calculation_6790513456675954688:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6814227723477078016]' derivation='None' name='[none:Calculation_6814227723477078016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxsw521k1hyrq1934v551rug573].[avg:Calculation_6790513456675954688:qk]</rows>
        <cols>[federated.0zxsw521k1hyrq1934v551rug573].[none:Calculation_6814227723477078016:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Behaviours DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vanguard Client Behaviours</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='36' param='horz' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='97890' id='13' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
              <zone h='5540' id='14' type-v2='title' w='98730' x='635' y='1055'>
              </zone>
              <zone h='92350' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='6595'>
                <zone h='92350' id='7' type-v2='layout-basic' w='98730' x='635' y='6595'>
                  <zone h='46175' id='3' name='tenure_user_type' w='49365' x='50000' y='6595'>
                  </zone>
                  <zone h='46175' id='6' name='gender_user_type' w='49365' x='635' y='52770'>
                  </zone>
                  <zone h='46175' id='11' name='balance_user_type' w='49365' x='50000' y='52770'>
                  </zone>
                  <zone h='46175' id='34' name='logons per age segmentation' w='49365' x='635' y='6595'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CR &amp; Avg time step DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='33' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='5540' id='34' type-v2='title' w='98730' x='635' y='1055'>
            </zone>
            <zone h='92350' id='29' param='horz' type-v2='layout-flow' w='98730' x='635' y='6595'>
              <zone h='92350' id='27' type-v2='layout-basic' w='98730' x='635' y='6595'>
                <zone h='46175' id='25' name='CR' w='98730' x='635' y='6595'>
                </zone>
                <zone h='46175' id='31' name='avg_time_step' w='98730' x='635' y='52770'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cl. Behaviours Slide'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_23_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cl. Demographics slide'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_15_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-22-2025_12_22_AM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='41' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='5540' id='42' type-v2='title' w='98730' x='635' y='1055'>
            </zone>
            <zone h='92350' id='37' param='horz' type-v2='layout-flow' w='98730' x='635' y='6595'>
              <zone h='92350' id='29' type-v2='layout-basic' w='98730' x='635' y='6595'>
                <zone h='46175' id='34' name='error_criticality' w='49365' x='50000' y='52770'>
                </zone>
                <zone h='46175' id='35' name='error_rate' w='98730' x='635' y='6595'>
                </zone>
                <zone h='46175' id='39' name='avg_num_errors' w='49365' x='635' y='52770'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data overview'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_13_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vanguard Client Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='10' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='5540' id='11' type-v2='title' w='98730' x='635' y='1055'>
            </zone>
            <zone h='92350' id='8' type-v2='layout-basic' w='98730' x='635' y='6595'>
              <zone h='46172' id='3' name='client_age' w='49367' x='49998' y='6595'>
              </zone>
              <zone h='46172' id='5' name='clnt_tenure' w='49363' x='635' y='6595'>
              </zone>
              <zone h='46178' id='6' name='cln_gender' w='49363' x='635' y='52767'>
              </zone>
              <zone h='46178' id='7' name='avg_bal_per_age' w='49367' x='49998' y='52767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Experiment evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assessing the experiment&apos;s reliability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Age' caption='averages' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Age' />
            <alias key='2.' value='Tenure' />
            <alias key='3.' value='Balance' />
            <alias key='4.' value='Calls in the last 6 monts' />
            <alias key='5.' value='Logins in the last 6 months' />
            <alias key='6.' value='Number of accounts' />
          </aliases>
          <members>
            <member alias='Age' value='1.' />
            <member alias='Tenure' value='2.' />
            <member alias='Balance' value='3.' />
            <member alias='Calls in the last 6 monts' value='4.' />
            <member alias='Logins in the last 6 months' value='5.' />
            <member alias='Number of accounts' value='6.' />
          </members>
        </column>
        <column alias='Age' caption='medians' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Age' />
            <alias key='2.' value='Tenure' />
            <alias key='3.' value='Balance' />
            <alias key='4.' value='Calls in the last 6 months' />
            <alias key='5.' value='Logons in the last 6 months' />
            <alias key='6.' value='Accounts numbers' />
          </aliases>
          <members>
            <member alias='Age' value='1.' />
            <member alias='Tenure' value='2.' />
            <member alias='Balance' value='3.' />
            <member alias='Calls in the last 6 months' value='4.' />
            <member alias='Logons in the last 6 months' value='5.' />
            <member alias='Accounts numbers' value='6.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='15' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='5540' id='16' type-v2='title' w='98730' x='635' y='1055'>
            </zone>
            <zone h='92350' id='13' type-v2='layout-basic' w='98730' x='635' y='6595'>
              <zone h='46175' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='52770'>
                <zone h='46175' id='5' type-v2='layout-basic' w='86022' x='635' y='52770'>
                  <zone h='46175' id='3' name='means' w='43011' x='635' y='52770'>
                  </zone>
                  <zone h='46175' id='10' name='medians' w='43011' x='43646' y='52770'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46175' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='52770'>
                  <zone h='6860' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='86657' y='52770'>
                  </zone>
                  <zone h='6860' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12708' x='86657' y='59630'>
                  </zone>
                </zone>
              </zone>
              <zone h='46175' id='12' name='Gender distribution' w='98730' x='635' y='6595'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Head'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_08_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hypo_test'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_11_55_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro Project'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_11_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI 1 slide'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_43_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI 2 slide'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_10_09_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Presentation'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_05_39_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Intro Slide' captured-sheet='Head' id='3' />
                  <story-point caption='2. Agenda' captured-sheet='agenda' id='4' />
                  <story-point caption='3. Intro to the project' captured-sheet='Intro Project' id='5' />
                  <story-point caption='TRANSITION SLIDE' captured-sheet='Transition 1' id='18' />
                  <story-point caption='4. Data Overview' captured-sheet='Data overview' id='6' />
                  <story-point caption='5. Client Demographics' captured-sheet='Cl. Demographics slide' id='7' />
                  <story-point caption='6. Demographics Visualization' captured-sheet='Demographics DB' id='8' />
                  <story-point caption='7. Client Behaviours' captured-sheet='Cl. Behaviours Slide' id='9' />
                  <story-point caption='8. Behaviours Visualization' captured-sheet='Behaviours DB' id='10'>
                    <capturedDeltas>
                      <worksheet name='logons per age segmentation'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TRANSITION SLIDE' captured-sheet='Transition 2' id='19' />
                  <story-point caption='9. KPI Presentation' captured-sheet='KPI Presentation' id='11' />
                  <story-point caption='10. CR and Avg Time per Step' captured-sheet='KPI 1 slide' id='12' />
                  <story-point caption='11. Dashboard CR and avg time per step' captured-sheet='CR &amp; Avg time step DB' id='13'>
                    <capturedDeltas>
                      <worksheet name='CR'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='12. KPI Errors' captured-sheet='KPI 2 slide' id='14' />
                  <story-point caption='13. Dashboard Errors' captured-sheet='DB Errors' id='15' />
                  <story-point caption='14. Hypothesis Testing Results' captured-sheet='Hypo_test' id='16' />
                  <story-point caption='TRANSITION SLIDE' captured-sheet='Transition 3' id='20' />
                  <story-point caption='15. Experiment Evaluation' captured-sheet='Experiment evaluation' id='17'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Balance' name='[Parameter 1]' value='3.0' />
                        <column alias='Balance' name='[Parameter 2]' value='3.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='16. Setup conclusions' captured-sheet='exp_setup' id='21' />
                  <story-point caption='17. Conclusions' captured-sheet='Conclusions' id='22' />
                  <story-point caption='18. Resources' captured-sheet='resources' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transition 1'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_07_34_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transition 2'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_07_35_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transition 3'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-21-2025_09_41_PM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='agenda'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Red-and-Blue-Simple-Stickers-Team-Meeting-Agenda-Presentation-Presentacin-05-22-2025_12_57_AM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='exp_setup'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-22-2025_12_06_AM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='resources'>
      <size maxheight='550' maxwidth='950' minheight='550' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' is-scaled='1' param='/Users/josebabermejo/Downloads/Vanguard-A-B-Test-Analysis-Google-Slides-05-22-2025_12_40_AM.png' type-v2='bitmap' w='98316' x='842' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
